# node enviorment values - dev / prod
NODE_ENV= dev

# port
IP_ADDRESS= http://localhost
PORT=3000

# database url
DATABASE_URI=  mongodb connection uri 

# express session 
SESSION_SECRET= express session secret 


# smtp server 
SMTP_HOST = smtp host name
SMTP_USER = smtp user email
SMTP_PASS = smtp password

# fire base 
# add fire base credentials 
FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID= 
FIREBASE_STORAGE_BUCKET= 

FIREBASE_APP_ID= 
FIREBASE_MEASUREMENT_ID= 


# passport google auth
GOOGLE_CLIENT_ID = google client id from gcp
GOOGLE_CLIENT_SECRET = google secret id from gcp

# passport facebook auth
FACEBOOK_APP_ID = facebook app id from meta developers 
FACEBOOK_APP_SECRET = facebook app secret from meta developers 

# paypal client id
PAYPAL_CLIENT_ID = paypal client id form paypal dashboard
PAYPAL_CLIENT_SECRET = paypal secret form paypal dashboard

